{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostingOptions": {
    "MaxAvailableRam": 2048,
    "MaxAvailableDiskSpace": 10240,
    "RabbitMqHost": "localhost"
  },
  "AllowedHosts": "*"
}
